Filesystem            1K-blocks    Used Available Use% Mounted on
/dev/block/dm-6          945980  943112         0 100% /
tmpfs                   1825068    3152   1821916   1% /dev
tmpfs                   1825068       0   1825068   0% /mnt
/dev/block/dm-7         1338416 1334408         0 100% /system_ext
/dev/block/dm-8          663368  661356         0 100% /vendor
/dev/block/dm-9         5143340 5127788         0 100% /product
tmpfs                   1825068      36   1825032   1% /apex
/dev/block/mmcblk0p14      3056      72      2744   3% /mnt/product/persist
/dev/block/dm-47       50424800 3053288  46834644   7% /data
/dev/block/loop7           1020     992         8 100% /apex/com.android.rkpd@1
/dev/block/loop8          45928   45900         0 100% /apex/com.android.vndk.v33@1
/dev/block/loop13          5648    5620         0 100% /apex/com.android.devicelock@1
/dev/block/loop11         40368   40340         0 100% /apex/com.android.vndk.v31@1
/dev/block/loop12           760     732        16  98% /apex/com.android.tzdata@341510010
/dev/block/loop10         42000   41972         0 100% /apex/com.android.vndk.v34@1
/dev/block/loop15         11136   11096         0 100% /apex/com.android.runtime@1
/dev/block/loop5           1652    1624         0 100% /apex/com.google.mainline.primary.libs@341444000
/dev/block/loop16        110908  110880         0 100% /apex/com.android.vndk.v30@1
/dev/block/loop14         28824   28792         0 100% /apex/com.android.btservices@340090000
/dev/block/loop9            232      96       132  43% /apex/com.android.apex.cts.shim@1
/dev/block/loop6           7496    7464         0 100% /apex/com.motorola.enterprise@1
/dev/block/loop17         39420   39392         0 100% /apex/com.android.i18n@1
/dev/block/dm-46          18672   18640         0 100% /apex/com.android.permission@341410020
/dev/block/loop19           308     276        28  91% /apex/com.android.virt@2
/dev/block/dm-45           8228    8200         0 100% /apex/com.android.adbd@340912530
/dev/block/dm-40          16280   16252         0 100% /apex/com.android.cellbroadcast@341410010
/dev/block/dm-44          24836   24804         0 100% /apex/com.android.media.swcodec@341312300
/dev/block/dm-43           4004    3976         0 100% /apex/com.android.resolv@341410010
/dev/block/dm-37           7456    7424         0 100% /apex/com.android.extservices@341414013
/dev/block/dm-39           7524    7492         0 100% /apex/com.android.neuralnetworks@341010080
/dev/block/dm-38           3720    3692         0 100% /apex/com.android.uwb@340090000
/dev/block/dm-36           6264    6232         0 100% /apex/com.android.media@341312300
/dev/block/dm-30            776     748        12  99% /apex/com.android.ipsec@340914280
/dev/block/dm-23           5884    5856         0 100% /apex/com.android.conscrypt@341410300
/dev/block/dm-34           3720    3692         0 100% /apex/com.android.os.statsd@341410000
/dev/block/dm-27          11368   11336         0 100% /apex/com.android.healthfitness@341415040
/dev/block/dm-25          19996   19944         0 100% /apex/com.android.adservices@341413000
/dev/block/dm-17          51628   51584         0 100% /apex/com.android.art@341411300
/dev/block/dm-32            232     196        32  86% /apex/com.android.configinfrastructure@340819220
/dev/block/dm-18          10588   10556         0 100% /apex/com.android.mediaprovider@341411070
/dev/block/dm-21           1308    1276         8 100% /apex/com.android.ondevicepersonalization@340821000
/dev/block/dm-28           3708    3680         0 100% /apex/com.android.appsearch@341410000
/dev/block/dm-19           8280    8248         0 100% /apex/com.android.wifi@341410080
/dev/block/dm-12            720     692        16  98% /apex/com.android.sdkext@341410000
/dev/block/dm-16          20100   20072         0 100% /apex/com.android.tethering@341411060
/dev/block/dm-15            232     104       124  46% /apex/com.android.scheduling@340819220
/dev/fuse              50424800 3053288  46834644   7% /storage/emulated
