MemTotal:        3829724 kB
MemFree:          158304 kB
MemAvailable:    2116772 kB
Buffers:            2828 kB
Cached:          2163712 kB
SwapCached:         2664 kB
Active:           782040 kB
Inactive:        2017176 kB
Active(anon):     151408 kB
Inactive(anon):   508428 kB
Active(file):     630632 kB
Inactive(file):  1508748 kB
Unevictable:        4208 kB
Mlocked:            4208 kB
SwapTotal:       2872288 kB
SwapFree:        2487264 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        634388 kB
Mapped:           663740 kB
Shmem:             27332 kB
KReclaimable:     102680 kB
Slab:             318796 kB
SReclaimable:     102680 kB
SUnreclaim:       216116 kB
KernelStack:       48640 kB
ShadowCallStack:   12192 kB
PageTables:        75016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4787148 kB
Committed_AS:   183986748 kB
VmallocTotal:   263061440 kB
VmallocUsed:      146056 kB
VmallocChunk:          0 kB
Percpu:            12480 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         425984 kB
CmaFree:           42932 kB
