; Fractalish Morphological Language -> Symlan export (v0.1 seed)
(MORPH_EXTEND :def "Local directional growth step that lengthens an active front..." :enabled? false)
(MORPH_BIFURCATE :def "Splitting of one active morphological state into two under e..." :enabled? false)
(MORPH_RESTRICT :def "Local inhibition that prevents or slows extension due to pro..." :enabled? false)
(MORPH_TIP :def "Active frontier state from which extension or bifurcation ca..." :enabled? false)
(MORPH_MORPHOLOGICAL_MEMORY :def "A persistent structural state that causally alters the proba..." :enabled? false)
(MORPH_MORPHOLOGICAL_SIGNAL :def "A morphological state made available to a spatially or tempo..." :enabled? false)
(MORPH_MORPHOLOGICAL_CODE :def "Finite alphabet of morphologically instantiated states that ..." :enabled? false)
(MORPH_JUNCTION :def "Meeting point of two or more morphological paths where state..." :enabled? false)
(MORPH_BRIDGE :def "Formation of a new connection between previously separate mo..." :enabled? false)
(MORPH_EQUIFINAL :def "Visually or topologically similar morphologies produced by d..." :enabled? false)
(MORPH_HOLD :def "Case in which current evidence is insufficient or ambiguous ..." :enabled? false)
