super.img_sparsechunk.40	bytes=134213836	compressed=73829577	crc=02A3BC11
super.img_sparsechunk.46	bytes=134213920	compressed=55931992	crc=DD13BDC7
super.img_sparsechunk.45	bytes=134078768	compressed=50676097	crc=BE641612
super.img_sparsechunk.44	bytes=128331968	compressed=51943070	crc=A08A7838
super.img_sparsechunk.42	bytes=134213780	compressed=79205101	crc=8F789A00
super.img_sparsechunk.8	bytes=133650900	compressed=72989617	crc=DAF44ABA
super.img_sparsechunk.9	bytes=133409544	compressed=60700347	crc=2C72B210
regulatory_info_default.png	bytes=0	compressed=2	crc=00000000
slcf_mediatek_default_v1.0.atc	bytes=0	compressed=2	crc=00000000
super.img_sparsechunk.32	bytes=133960236	compressed=57311819	crc=29EF738E
super.img_sparsechunk.53	bytes=129413564	compressed=65022440	crc=077F21ED
super.img_sparsechunk.0	bytes=134015864	compressed=64457119	crc=679260D7
flashfile.xml	bytes=11017	compressed=2643	crc=BB2DB944
efuse.img	bytes=512	compressed=99	crc=AB8AC8CA
super.img_sparsechunk.61	bytes=134213876	compressed=49055444	crc=C9CE7E2E
vendor_boot.img	bytes=67108864	compressed=19568933	crc=82D13130
super.img_sparsechunk.19	bytes=134156604	compressed=49370835	crc=F2ED072F
super.img_sparsechunk.49	bytes=131862860	compressed=54103061	crc=59E7006A
super.img_sparsechunk.26	bytes=133482388	compressed=54527294	crc=0D656B8E
super.img_sparsechunk.59	bytes=122994892	compressed=64779233	crc=385450DC
super.img_sparsechunk.34	bytes=134079216	compressed=71246175	crc=87B39207
super.img_sparsechunk.6	bytes=133887528	compressed=86252013	crc=6B1ADB04
super.img_sparsechunk.33	bytes=134103484	compressed=67388835	crc=62A4B39B
super.img_sparsechunk.52	bytes=133365936	compressed=57312476	crc=4BA7E187
super.img_sparsechunk.39	bytes=134213900	compressed=103954863	crc=8E14B4E4
cid_template.dat	bytes=44	compressed=11	crc=8D4EDD50
super.img_sparsechunk.43	bytes=120291476	compressed=55643465	crc=4C518F0E
signing-info.txt	bytes=1388	compressed=635	crc=2E618E54
super.img_sparsechunk.50	bytes=125956456	compressed=40979278	crc=83C678E4
spmfw.img	bytes=49312	compressed=7667	crc=31701694
GNEVAN_G_U1THS34.65-74-1-7-8_subsidy-DEFAULT_regulatory-DEFAULT_cid50_CFC.info.txt	bytes=550	compressed=341	crc=9669C18D
super.img_sparsechunk.17	bytes=133329484	compressed=78499413	crc=BE4E7BC3
super.img_sparsechunk.16	bytes=133364012	compressed=58831610	crc=CFF18475
super.img_sparsechunk.18	bytes=134164712	compressed=81099917	crc=CA7284CC
super.img_sparsechunk.25	bytes=133961244	compressed=58523986	crc=072F8A70
super.img_sparsechunk.14	bytes=134189176	compressed=62757985	crc=778741CF
super.img_sparsechunk.30	bytes=133992696	compressed=68243984	crc=AA6487CF
super.img_sparsechunk.31	bytes=134082976	compressed=56874477	crc=EBDACC87
tee.img	bytes=908032	compressed=430562	crc=CA9CA031
super.img_sparsechunk.63	bytes=79565116	compressed=38929252	crc=81E842FC
super.img_sparsechunk.37	bytes=134129660	compressed=48581216	crc=07B74939
dtbo.img	bytes=361024	compressed=84400	crc=65DD688B
super.img_sparsechunk.21	bytes=133940540	compressed=67429026	crc=BD0D6944
super.img_sparsechunk.35	bytes=133026648	compressed=48121422	crc=AE19C256
super.img_sparsechunk.47	bytes=123229340	compressed=56841714	crc=528AB7BD
preloader.img	bytes=334912	compressed=200740	crc=6A12E8A2
super.img_sparsechunk.5	bytes=133476536	compressed=60947432	crc=A2833663
super.img_sparsechunk.36	bytes=134168836	compressed=53044587	crc=F66D9F3C
super.img_sparsechunk.1	bytes=133814180	compressed=74821485	crc=996F3187
super.img_sparsechunk.51	bytes=117555376	compressed=75007553	crc=04ACA81B
super.img_sparsechunk.15	bytes=133903424	compressed=68509370	crc=0663E1C0
vbmeta.img	bytes=4096	compressed=1587	crc=92593C2B
super.img_sparsechunk.24	bytes=131815212	compressed=70795019	crc=0E1AE069
sspm.img	bytes=505040	compressed=482707	crc=A7C94692
super.img_sparsechunk.12	bytes=133915936	compressed=74478362	crc=BAC94E04
super.img_sparsechunk.4	bytes=133964304	compressed=51383239	crc=E7630EDA
super.img_sparsechunk.3	bytes=133662808	compressed=68651692	crc=443BFD4A
vbmeta_system.img	bytes=4096	compressed=1353	crc=0196B213
super.img_sparsechunk.60	bytes=134214144	compressed=45982460	crc=24D8A904
super.img_sparsechunk.22	bytes=133924548	compressed=54995753	crc=FB2BBECD
super.img_sparsechunk.58	bytes=134215540	compressed=75953995	crc=117C84E5
super.img_sparsechunk.2	bytes=132592612	compressed=48496496	crc=5DC18245
gz.img	bytes=2831824	compressed=2827484	crc=DC2CDA8C
super.img_sparsechunk.7	bytes=133450208	compressed=57313249	crc=2B62B33F
logo.img	bytes=5226656	compressed=1974125	crc=B8D8B315
super.img_sparsechunk.56	bytes=124553020	compressed=48077149	crc=3FBCF6CE
super.img_sparsechunk.10	bytes=134067180	compressed=51924994	crc=DA125DD4
super.img_sparsechunk.38	bytes=126215336	compressed=63191134	crc=6B092B1D
super.img_sparsechunk.54	bytes=134099668	compressed=51757563	crc=5EF3C3AD
super.img_sparsechunk.27	bytes=134201436	compressed=77563615	crc=63E0C371
super.img_sparsechunk.41	bytes=121204968	compressed=92277087	crc=87D265D0
PGPT	bytes=32768	compressed=2691	crc=3B7E15F1
servicefile.xml	bytes=10795	compressed=2591	crc=9FB90364
md1img.img	bytes=58821344	compressed=34590957	crc=D16DEF84
super.img_sparsechunk.23	bytes=134127864	compressed=61888656	crc=FCF08309
super.img_sparsechunk.11	bytes=133761212	compressed=87895721	crc=50E86B0C
super.img_sparsechunk.62	bytes=128799008	compressed=66841406	crc=28E25ECC
super.img_sparsechunk.57	bytes=134216080	compressed=60744260	crc=1F7A5ED6
super.img_sparsechunk.28	bytes=132191476	compressed=70121179	crc=F0673BE5
super.img_sparsechunk.13	bytes=133920324	compressed=76773033	crc=1BE57E75
super.img_sparsechunk.29	bytes=134103384	compressed=99034896	crc=2FEEA937
boot.img	bytes=67108864	compressed=20746102	crc=4D3D6257
super.img_sparsechunk.20	bytes=134087156	compressed=76558626	crc=F9711CBD
super.img_sparsechunk.48	bytes=123687076	compressed=44067771	crc=D55E044C
scp.img	bytes=803888	compressed=190061	crc=FC21E89A
lk.img	bytes=1728048	compressed=754743	crc=1035D384
super.img_sparsechunk.55	bytes=134099444	compressed=87670291	crc=01618739
